@bg-color: #fafafa;
@element-color: #ffffff;
@text-base-color: #000000;
@text-color: lighten(@text-base-color, 13%);
@link-color: @text-color;
@success-color: green;

body {
  font-size: 25px;
  color: @text-color;
  font-family: "brandon-grotesque", sans-serif;
  margin: 10% 10% 0 10%;
  background-color: @bg-color;

  @media screen and (max-device-width: 360px) {
    margin: 10px 10px 0 10px;
  }
  @media screen and (min-device-width: 1280px) {
    width: 1024px;
    margin-left: auto;
    margin-right: auto;
  }
}

h1 {
  font-size: 1.5em;
  margin-top: 0;
}

.card {
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
  padding: 20px;
  margin-bottom: 1em;
  background-color: white;

  p {
    margin: 0;
  }
}

.row {
  width: 100%;
}

.col-1-3 {
  display: inline-block;
  width: 31%;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
  color: @link-color;

}

input {
  box-sizing: border-box;
  font-size: 0.8em;
  border: 0;
  border-radius: 5px;
  background: @bg-color;
  margin: 10px 0 10px 0;
  padding: 10px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .2);
  width: 100%;
}

input[type=submit] {
  cursor: pointer;
  background: @element-color;
}

.alert {
  margin-bottom: 1em;
  color: @success-color;
}